# You need to create a Trakt application at https://trakt.tv/oauth/applications
# and set the client ID and secret here.
# The redirect URI should be set to https://${AI_SEARCH_HOSTNAME}/aisearch/oauth/callback
# replacing ${AI_SEARCH_HOSTNAME} with your ai search hostname e.g. https://ai-search.example.com/aisearch/oauth/callback
AI_SEARCH_TRAKT_CLIENT_ID=
AI_SEARCH_TRAKT_CLIENT_SECRET=

AI_SEARCH_ENCRYPTION_KEY= # must be at least 32 characters long
AI_SEARCH_RPDB=
AI_SEARCH_RECAPTCHA_SECRET_KEY = # https://www.google.com/recaptcha/admin to get RECAPTCHA secret key (V3)
ADMIN_TOKEN= # can be a string of any length
