# AutoSync allows you to sync your libraries across multiple instances of Sonarr and Radarr.
# It also functions as an autoscan for your media servers, as it can send a scan to your media servers when a new file is added to the library 
# through Sonarr/Radarr.
# 
# Autosync requires no extra environment variables to run.
#
# However, you need to configure the config.yaml file in ${DOCKER_DATA_DIR}/data/autosync/config.yaml
# This can be done after starting up your sonarr/radarr instances. 