# ================================================================================== #
#          ████████╗██████╗  █████╗ ██╗  ██╗████████╗    ████████╗██╗   ██╗          #
#          ╚══██╔══╝██╔══██╗██╔══██╗██║ ██╔╝╚══██╔══╝    ╚══██╔══╝██║   ██║          #
#             ██║   ██████╔╝███████║█████╔╝    ██║          ██║   ██║   ██║          #
#             ██║   ██╔══██╗██╔══██║██╔═██╗    ██║          ██║   ╚██╗ ██╔╝          #
#             ██║   ██║  ██║██║  ██║██║  ██╗   ██║          ██║    ╚████╔╝           #
#             ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝          ╚═╝     ╚═══╝            #
# ================================================================================== # 
# Forked from: https://github.com/dexter21767/Trakt                                  #
# Built from: https://github.com/rrattani/Trakt (with fixes & enhancements)          #
# ================================================================================== #

# We need to obtain a Trakt Client ID and secret in order for the addons to work.
# To obtain these credentials:
# 1. Create an account/Log in on Trakt.tv/ (https://trakt.tv).
# 2. Go to the applications section (https://trakt.tv/oauth/applications).
# 3. Create a new application (or use an existing application) by filling in the required information (name, description, etc.).
#    - For the "Redirect URL", add the following URLs (replacing the ${*_HOSTNAME} with your actual hostname):
#      - https://${TRAKT_TV_HOSTNAME}
# 
# Note: you can only use an existing application, if you are not using a device code auth flow for that application.

# Trakt client-id and client-secret. 
# client-id also goes in api-key as well, Please dont ask me why? will update sooner or laterto fix.
API_KEY=<--TRAKT-CLIENT-ID--> 
client_id=<--TRAKT-CLIENT-ID-->
client_secret=<--TRAKT-CLIENT-SECRET-->

# TMDB API Key
tmdb=<--TMDB-API-KEY-->

# Do not change
PORT=63355
BASE_URL=https://${TRAKT_TV_HOSTNAME}