# ---------------------------------------------------------
#                       DOZZLE
# ---------------------------------------------------------
# Dozzle is a log viewer for Docker. It is used to view the logs of the containers.
# This will be helpful for debugging purposes. 
# You will be able to access the logs at https://${DOZZLE_HOSTNAME}
# ---------------------------------------------------------

DOZZLE_HOSTNAME=
