# Flame is one of the start page services included in this template. The other is honey. I recommend honey. 

# Flame has the benefit of coming preconfigured with the services in this template and having more features, but honey has a nicer UI
# and is better for a start page to access our services.


# The domain to access flame at. I set the hostname for my start page to the root of my domain (e.g. example.com)
# but you can set it to a subdomain if you want.
FLAME_HOSTNAME=
# The password for logging in to flame.
# Flame is protected by Authelia, so this isn't necessary, but it is not possible to disable the password for flame.
PASSWORD=
