# ==============================================================================
# >                                 HOSTNAMES                                  <
# ==============================================================================

DOMAIN=${DOMAIN?}

ADDON_MANAGER_HOSTNAME=${ADDON_MANAGER_HOSTNAME?}
AIOSTREAMS_HOSTNAME=${AIOSTREAMS_HOSTNAME?}
AIOSTREMIO_HOSTNAME=${AIOSTREMIO_HOSTNAME?}
AIOMETADATA_HOSTNAME=${AIOMETADATA_HOSTNAME?}
ARCANE_HOSTNAME=${ARCANE_HOSTNAME?}
AUTHELIA_HOSTNAME=${AUTHELIA_HOSTNAME?}
CINEBYE_HOSTNAME=${CINEBYE_HOSTNAME?}
COMET_HOSTNAME=${COMET_HOSTNAME?}
DASHDOT_HOSTNAME=${DASHDOT_HOSTNAME?}
DOZZLE_HOSTNAME=${DOZZLE_HOSTNAME?}
EASYNEWS_PLUS_HOSTNAME=${EASYNEWS_PLUS_HOSTNAME?}
JACKETT_HOSTNAME=${JACKETT_HOSTNAME?}
JACKETTIO_HOSTNAME=${JACKETTIO_HOSTNAME?}
JELLYFIN_HOSTNAME=${JELLYFIN_HOSTNAME?}
JELLYSEERR_HOSTNAME=${JELLYSEERR_HOSTNAME?}
MEDIAFLOW_PROXY_HOSTNAME=${MEDIAFLOW_PROXY_HOSTNAME?}
MEDIAFUSION_HOSTNAME=${MEDIAFUSION_HOSTNAME?}
NZBHYDRA2_HOSTNAME=${NZBHYDRA2_HOSTNAME?}
PLAUSIBLE_HOSTNAME=${PLAUSIBLE_HOSTNAME?}
PLEX_HOSTNAME=${PLEX_HOSTNAME?}
PORTAINER_HOSTNAME=${PORTAINER_HOSTNAME?}
PROWLARR_HOSTNAME=${PROWLARR_HOSTNAME?}
SEANIME_HOSTNAME=${SEANIME_HOSTNAME?}
SEARXNG_HOSTNAME=${SEARXNG_HOSTNAME?}
STREMIO_ACCOUNT_BOOTSTRAPPER_HOSTNAME=${STREMIO_ACCOUNT_BOOTSTRAPPER_HOSTNAME?}
STREMIO_CATALOG_PROVIDERS_HOSTNAME=${STREMIO_CATALOG_PROVIDERS_HOSTNAME?}
STREMIO_JACKETT_HOSTNAME=${STREMIO_JACKETT_HOSTNAME?}
STREMIO_SERVER_HOSTNAME=${STREMIO_SERVER_HOSTNAME?}
STREMIO_TRAKT_ADDON_HOSTNAME=${STREMIO_TRAKT_ADDON_HOSTNAME?}
STREMTHRU_HOSTNAME=${STREMTHRU_HOSTNAME?}
TMDB_ADDON_HOSTNAME=${TMDB_ADDON_HOSTNAME?}
TRAEFIK_HOSTNAME=${TRAEFIK_HOSTNAME?}
KUMA_HOSTNAME=${KUMA_HOSTNAME?}
UPTIME_KUMA_HOSTNAME=${UPTIME_KUMA_HOSTNAME?}
VAULTWARDEN_HOSTNAME=${VAULTWARDEN_HOSTNAME?}
