# ---------------------------------------------------------
#                     SEANIME
# ---------------------------------------------------------
# Profiles: seanime, all
# Protected by authelia.
#
# IMPORTANT: Once you have the container running, you need to edit Seanime's config.toml file in order to set the correct host. 
# Run the following command to do this. 
# sudo sed -i 's/127.0.0.1/0.0.0.0/' ./data/seanime/config.toml
# Then, restart the container by running `sudo docker restart seanime
#
# Note: If you are planning on using this for local media, you will not be able to use an external player
# as we have set up a password for seanime. 
# ---------------------------------------------------------

SEANIME_HOSTNAME=

