# The timezone to use for all containers.
TZ=UTC

# Directory configuration. This .env file should be in $DOCKER_APP_DIR/.env
DOCKER_DATA_DIR=/opt/docker/data
DOCKER_APP_DIR=/opt/docker/apps
DOCKER_SECRET_DIR=/opt/docker/secrets


# The process user ID and group ID to use for applicable containers. 
# Run 'id' to see your UID and GID
# Ensure that any pre-existing folders within the DOCKER_DATA_DIR (i.e. folders that were included within the template repository)
# have the correct permissions. 
# You can run 
#   sudo chown $PUID:$PGID -R $DOCKER_DATA_DIR
# replacing the variables with the actual values e.g sudo chown 1000:1000 -R /opt/docker/data
PUID=1000
PGID=1000


# =========================================================
#                 PROFILE CONFIGURATION
# =========================================================
#
# As this compose.yaml is split up into profiles, you can choose which services you want to run by using profiles.
# If you only run 
#     docker compose up -d
# it will only start the default profile. 
#
# If you only want to use the default profile, you can leave the COMPOSE_PROFILES variable empty.
# This will only include some basic services used for monitoring and managing the other services and server management.
# This is useful if you aren't interested in any of the additional services I have included in this template. 
#
# If you want to make use of the additional profiles, you can do one of the following:
#
# You should set the profiles that you want to use by setting the COMPOSE_PROFILES variable below using a space separated list.
# e.g. COMPOSE_PROFILES="stremio seanime"
#
# You can also use the --profile flag to specify which profile you want to use when running the compose file, but this will need to be specified
# each time, even when you want to down the containers.
# 
# Note: For the profiles you are using, it is REQUIRED for you to fill in every environment variable that is needed by that profile. 
# You can edit the compose.yaml to remove a service from a profile by just removing the profile from the profiles list for that service
# e.g. profiles: ["stremio", "all"] -> profiles: ["all"]
# Now, when you use the --profile flag with stremio, that service will not be started.
# If you remove the profiles list altogether, the service will always be started, regardless of the profile(s) you use or do not use
# 
# Find a list of the available profiles and the services they include at: https://guides.viren070.me/selfhosting/template
# You can also look at the compose.yaml file to see which services are included in each profile.
COMPOSE_PROFILES="all"

# Other than modifying the profiles, you may also look at the compose.yaml file in the root of $DOCKER_APP_DIR
# This file 'includes' all the other compose.yaml files. You can remove a specific file from the list to remove that from the final
# compose.yaml. e.g. you could remove the line '- gluetun/compose.yaml' and any services in that file (gluetun and gost) will not be included
# in the compose.
# Ensure that you don't remove files that other included files may rely on. 

# ====================================================
#               DOCKER COMPOSE CONFIGURATION
# ====================================================
# This is the name of the compose project.
# Reference: https://docs.docker.com/compose/how-tos/environment-variables/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=aio
# When set to true, any containers that are not defined within this compose file will be removed when the stack is stopped or removed.
# Reference: https://docs.docker.com/compose/how-tos/environment-variables/envvars/#compose_remove_orphans
COMPOSE_REMOVE_ORPHANS=true
# Delegate building to bake for improved performance. 
COMPOSE_BAKE=true
# Whether to change the name of the network that all containers run on or to connect to an external network.
# Reference: https://docs.docker.com/compose/how-tos/networking/#use-a-pre-existing-network
DOCKER_NETWORK=aio_network
DOCKER_NETWORK_EXTERNAL=false
