# T

# Your domain without the protocol (e.g. example.com)
DOMAIN=
# The display name for WebAuthn that shows in the browser. 
AUTHELIA_WEBAUTHN_DISPLAY_NAME="Authelia"

# These should all be different random strings of at least 64 characters.
# You can use the following command to generate them:
# echo "$(openssl rand -base64 64 | tr -d '=/' | tr -d '\n')"
AUTHELIA_SESSION_SECRET=""
AUTHELIA_STORAGE_ENCRYPTION_KEY=""
AUTHELIA_JWT_SECRET=""

# The subdomain that Authelia uses. 
# This is the subdomain that users are redirected to when they need to authenticate.
AUTHELIA_SUBDOMAIN=auth


# You will also have to add a user to the user database file. This will be located at 
# ${DOCKER_DATA_DIR}/data/authelia/config/users.yml

# sudo docker run --rm authelia/authelia:latest authelia crypto hash generate argon2 --password 'password'