PLAUSIBLE_HOSTNAME=
PLAUSIBLE_SECRET_KEY_BASE=

# When you first run the container, it will be stuck on a crash loop due to some permission issues as a result of using bind mounts.
# To fix it, run the following command:
# sudo chown -R 999:70 ${DOCKER_DATA_DIR}/plausible/data

